# SimpleFootie

./: README.md  build.properties  build.xml  changelog.txt
resources/config/: web.xml
resources/data/: conceded averages.sjon  db.xml  scored averages.sjon  test.sco  universal.sco
resources/web/: error.jsp  index.html  login.html  main.html  matchPreview.jsp  matchResult.jsp  selectLeague.jsp  selectTeam.jsp  venueSelection.html  venueSelection.jsp
src/com/simplefootie/: Resources.java
src/com/simplefootie/data/: DataException.java  MatchData.java  ScoreSample.java  ScoresPersistence.java
src/com/simplefootie/domain/: Competition.java  Environment.java  Ground.java  League.java  Leagues.java  Match.java  RankingMode.java  Score.java  Team.java  Teams.java
src/com/simplefootie/domain/exceptions/: InvalidMatchMutationException.java  InvalidTeamRankingException.java  TeamNotFoundException.java
src/com/simplefootie/domain/tournament/: CompetitionStage.java  Draw.java  FixtureGroup.java  Grouping.java  PairingType.java  StageType.java  TieBreaker.java  Tournament.java
src/com/simplefootie/gameflow/: ErrorMessages.java  Gameflow.java  InvalidUserInputException.java
src/com/simplefootie/gui/: MenuOptions.java  Screens.java
src/com/simplefootie/outcomes/: StatsOutcome.java
src/com/simplefootie/screens/: CompetitionSelection.java  InitMatchScreen.java  Main.java  NationSelection.java  TeamSelection.java  VenueSelection.java
src/com/simplefootie/util/: CmdLineParser.java
src/com/simplefootie/web/: CalculateScore.java  ErrorMessages.java  ErrorRecovery.java  Main.java  Navigation.java  Pages.java  PostMatchNext.java  SelectLeague.java  SelectTeam.java  SelectVenue.java  Session.java  SignUpIn.java
src/com/simplefootie/web/backend/: SelectLeague.java  SelectTeam.java
src/com/simplefootie/web/framework/: WebDisplayScreen.java  WebSelectionScreen.java
src/com/simplefootie/web/views/: LoginPage.java  MainPage.java  MatchPreviewPage.java  SelectLeaguePage.java  SelectTeamPage.java  VenueSelectionPage.java
test/com/simplefootie/data/: ScorePersistenceTest.java  ScoreSampleTest.java
test/com/simplefootie/domain/: EnvironmentTest.java  LeaguesTest.java  MatchTest.java
test/com/simplefootie/domain/tournament/: CompetitionStageTest.java  DrawTest.java  GroupingTest.java
test/com/simplefootie/web/framework/: WebSelectionScreenTest.java
